{
    "manifest_version": 3,
    "name": "Reading Mode for Websites",
    "description": "Clean up websites and make them more readable.",
    "version": "1.0",
    "permissions": [
      "activeTab",
      "storage",
      "tabs",
      "contextMenus",
      "scripting"
    ],
    "background": {
      "service_worker": "background.js",
      "type": "module"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icons/icon16.png"
     
      }
    },
    
    "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content.js"],
    "css": ["content.css"]
    }
      
    ],
    "host_permissions": [
      "http://*/*",
      "https://*/*",
      "<all_urls>"
    ]
  }
  